# dualcache

./: README.md  build.gradle  settings.gradle
dualcache-demoapp/: build.gradle
dualcache-demoapp/src/main/java/com/vincentbrison/openlibraries/android/dualcache/: DemoActivity.java
dualcache-demoapp/src/main/res/layout/: activity_demo.xml
dualcache-library/: build.gradle
dualcache-library/src/main/java/com/vincentbrison/openlibraries/android/dualcache/: AndCache.java  AndCacheBuilder.java
